Curso SQL
=========

Píldoras Informáticas
---------------------
Profesor: Juan Gómez 

<a href="http://www.pildorasinformaticas.es" target="_blank">Web Píldoras Informáticas</a> - <a href="https://www.youtube.com/user/pildorasinformaticas" target="_blank">Canal Youtube</a> - <a href="https://www.youtube.com/playlist?list=PLU8oAlHdN5Bmx-LChV4K3MbHrpZKefNwn" target="_blank">Curso Youtube</a>

